{
  "host": "d41dc882-3032-42c5-b103-3ed253ddb815-us-central1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "us-central1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NYD0Eopl23Q8rb6kH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j3IQt5C17lc8bzheX",
  "csvLocation": "./data",
  "pfxCertPassword": "16TNxgW5P0ft3oBGE"
}
